Repository: leeBrown71309/my_portfolio
Catalog: src/locales/*/messages.po
Languages: fr

source: 2 years
fr: 2 ans

source: 3 years
fr: 3 ans

source: 5 years
fr: 5 ans

source: A companion mobile experience that keeps your infrastructure within reach, wherever you are.
fr: Une expérience mobile compagnon qui garde votre infrastructure à portée de main, où que vous soyez.

source: A minimalist content platform focused on typography and the reading experience.
fr: Une plateforme de contenu minimaliste axée sur la typographie et l'expérience de lecture.

source: A selection of works where aesthetics meet creative engineering.
fr: Une sélection de travaux où l'esthétique rencontre l'ingénierie créative.

source: About me
fr: À propos

source: Accessible on all devices
fr: Accessible sur tous les appareils

source: Architecture & Data
fr: Architecture & Données

source: Available for projects
fr: Disponible pour les projets

source: AXMARIL is a secure secret management solution designed for businesses and individuals, to store, protect and share sensitive data (credentials, keys, files) in digital vaults. The platform emphasizes ease of use, access control and traceability to strengthen system security while facilitating collaboration between users and teams.
fr: AXMARIL est une solution de gestion sécurisée des secrets conçue pour les entreprises et les particuliers, permettant de stocker, protéger et partager des données sensibles (identifiants, clés, fichiers) dans des coffres-forts numériques. La plateforme met l'accent sur la simplicité d'utilisation, le contrôle des accès et la traçabilité, afin de renforcer la sécurité des systèmes tout en facilitant la collaboration entre utilisateurs et équipes.

source: Back to the index
fr: Retour à l'index

source: Back-end Dev
fr: Dév Back-end

source: Base of operations — Dakar
fr: Base des opérations — Dakar

source: But you can call me
fr: Mais vous pouvez m'appeler

source: Case not found
fr: Cas introuvable

source: cases
fr: cas

source: Category
fr: Catégorie

source: Close
fr: Fermer

source: Contact me
fr: Me contacter

source: Create an elegant and intuitive user interface for an agency specializing in event organization and decoration.
fr: Créer une interface utilisateur élégante et intuitive pour une agence spécialisée dans l'organisation et la décoration d'événements.

source: Create, edit and share sensitive data with your team or loved ones, securely.
fr: Créez, modifiez et partagez des données sensibles avec votre équipe ou vos proches, en toute sécurité.

source: Dakar, Senegal — GMT+0
fr: Dakar, Sénégal — GMT+0

source: Dark
fr: Sombre

source: Deliver a modern, responsive platform for ITNET Technologies to showcase its services and solutions.
fr: Proposer une plateforme moderne et responsive pour ITNET Technologies afin de mettre en avant ses services et ses solutions.

source: Design a simple platform for selling products and services online.
fr: Concevoir une plateforme simple de vente en ligne de produits et services.

source: Design and development of the website and dashboard interface, implementation of unit tests and API integration.
fr: Conception et développement de l'interface du site web et du tableau de bord, mise en place des tests unitaires et de l'intégration API.

source: Design of the design system and React/Framer Motion implementation.
fr: Design du système de design et implémentation React/Framer Motion.

source: Developer passionate about creating innovative web and mobile applications. Five years of experience in front-end development, two years in back-end. If you appreciate my work, feel free to contact me — it would be a pleasure to collaborate with you.
fr: Développeur passionné par la création de sites et d'applications web/mobile innovantes. Cinq ans d'expérience en développement front-end et deux ans en back-end. Si vous appréciez mon travail, n'hésitez pas à me contacter — ce serait un plaisir de collaborer avec vous.

source: Developer passionate about creating innovative web and mobile applications. Five years of front-end experience, two years of back-end — and a designer's eye on every line of code.
fr: Développeur passionné par la création d'applications web et mobiles innovantes. Cinq ans d'expérience en front-end, deux ans en back-end — et un œil de designer sur chaque ligne de code.

source: Development and maintenance of the website as well as its SEO.
fr: Développement et maintenance du site web ainsi que son référencement (SEO).

source: Development and maintenance of the website's various interfaces, implementation of PostHog, Google Tag Manager and Google Analytics 4.
fr: Développement et maintenance des diverses interfaces du site web, mise en place de PostHog, Google Tag Manager et Google Analytics 4.

source: Development of the frontend and backend as well as API integration.
fr: Développement du frontend et du backend ainsi que l'intégration API.

source: Download a detailed version of my professional journey.
fr: Téléchargez une version détaillée de mon parcours professionnel.

source: Education
fr: Formation

source: Elsewhere
fr: Ailleurs

source: entries — scroll to explore
fr: entrées — faites défiler pour explorer

source: Error — Entry missing
fr: Erreur — Entrée manquante

source: Front-end Dev
fr: Dév Front-end

source: Frontend Developer
fr: Développeur Frontend

source: Frontend Developer & UI/UX Design
fr: Développeur Frontend & UX/UI Design

source: Frontend Development
fr: Développement Frontend

source: Frontend/Backend Developer & UI/UX Design
fr: Développeur Frontend/Backend & UX/UI Design

source: Full index
fr: Index complet

source: Full-stack Developer
fr: Développeur Full-stack

source: Full-stack development
fr: Développement full-stack

source: Get in touch
fr: Me contacter

source: Graphic design
fr: Design graphique

source: Graphic designer, UI/UX designer & full-stack developer. I sculpt digital interfaces where aesthetics meet performance.
fr: Designer graphique, UX/UI designer & développeur full-stack. Je sculpte des interfaces numériques où l'esthétique rencontre la performance.

source: Hey, I am
fr: Hey, je suis

source: High-performance cloud platform offering web hosting, VPS, dedicated servers and secure storage solutions for businesses and individuals.
fr: Plateforme cloud haute performance proposant des solutions d'hébergement web, VPS, serveurs dédiés et stockage sécurisé pour entreprises et particuliers.

source: Home
fr: Accueil

source: Immersion cooling
fr: Le refroidissement par immersion

source: Implementation of the user interface and dashboard from a Figma mockup, plus API integration.
fr: Mise en place de l'interface utilisateur et du tableau de bord via une maquette Figma, ainsi que l'intégration API.

source: Index of cases
fr: Index des cas

source: It seems you've branched out into a page that was never indexed.
fr: Il semblerait que vous ayez bifurqué vers une page qui n'a jamais été indexée.

source: ITNET Technologies is a company specialized in cybersecurity and eco-friendly cloud solutions, ensuring the protection of its clients' data.
fr: ITNET Technologies est une entreprise spécialisée dans les solutions de cybersécurité et de cloud écologique, afin d'assurer la protection des données de ses clients.

source: ITNET Technologies specializes in providing immersion cooling solutions for data centers. This technology significantly reduces energy consumption and improves server performance.
fr: ITNET Technologies est spécialisée dans la fourniture de solutions de refroidissement par immersion pour les centres de données. Cette technologie permet de réduire considérablement la consommation d'énergie et d'améliorer les performances des serveurs.

source: ITNET Technologies, your all-in-one solution
fr: ITNET Technologies, votre solution tout-en-un

source: Key proficiencies
fr: Compétences clés

source: Languages
fr: Langages

source: Lee Makosso — Full-stack developer
fr: Lee Makosso — Développeur full-stack

source: LEEEIGHT. — Creative Developer Portfolio
fr: LEEEIGHT. — Portfolio de Développeur Créatif

source: Let's talk
fr: Parlons-en

source: Let's work
fr: Travaillons

source: Light
fr: Clair

source: Loading experience
fr: Chargement de l'expérience

source: Local time
fr: Heure locale

source: Located in Dakar
fr: Situé à Dakar

source: Location
fr: Localisation

source: Manage products, services, orders and users.
fr: Gestion des produits, des services, des commandes et des utilisateurs.

source: Measured in years of practice
fr: Mesurée en années de pratique

source: MGE - Mes Goûts Éthiques is a small online platform selling products (clothing, accessories, etc.) and services (pastry, dishes, etc.), with an emphasis on quality and simplicity.
fr: MGE - Mes Goûts Éthiques est une petite plateforme de vente en ligne de produits (habits, accessoires, etc.) et services (pâtisserie, plats, etc.), avec un accent mis sur la qualité et la simplicité.

source: Mia Events & Co is an agency specializing in the organization and decoration of events such as weddings, birthdays, baptisms or private celebrations. It offers personalized support to create tailor-made events, with particular attention to scenography, aesthetics and details, turning each project into a unique and memorable moment faithful to the clients' wishes and story.
fr: Mia Events & Co est une agence spécialisée dans l'organisation et la décoration d'événements tels que mariages, anniversaires, baptêmes ou célébrations privées. Elle met en avant un accompagnement personnalisé pour créer des événements sur-mesure, avec une attention particulière portée à la scénographie, à l'esthétique et aux détails, afin de transformer chaque projet en moment unique et mémorable, fidèle aux envies et à l'histoire des clients.

source: Mobile Dev
fr: Dév Mobile

source: Never lose access to your services, even away from your workstation
fr: Ne perdez jamais l'accès à vos services, même loin de votre poste de travail

source: New business
fr: Nouveaux projets

source: Next case
fr: Cas suivant

source: Next-generation web development with premium aesthetics and performance.
fr: Découvrez le développement web de nouvelle génération avec une esthétique et des performances premium.

source: One partner for hosting, security and infrastructure — from your first server to a full data center.
fr: Un partenaire unique pour l'hébergement, la sécurité et l'infrastructure — de votre premier serveur au centre de données complet.

source: Portfolio of Lee Makosso, a creative developer and UI/UX designer sculpting digital interfaces where aesthetics meet performance.
fr: Portfolio de Lee Makosso, développeur créatif et designer UI/UX sculptant des interfaces numériques où l'esthétique rencontre la performance.

source: Previous page
fr: Page précédente

source: Product definition
fr: Définition du produit

source: Profile
fr: Profil

source: Ready for the adventure?
fr: Prêt pour l'aventure ?

source: Return to the index
fr: Retour à l'index

source: Role
fr: Rôle

source: Role & responsibility
fr: Rôle & responsabilité

source: Selected works
fr: Projets sélectionnés

source: Six selected cases
fr: Six cas sélectionnés

source: Start a conversation
fr: Démarrer une conversation

source: Start protecting your most sensitive assets in minutes.
fr: Commencez à protéger vos actifs les plus sensibles en quelques minutes.

source: Table of contents
fr: Table des matières

source: Technical stack
fr: Stack technique

source: The administrative dashboard
fr: Le tableau de bord administratif

source: The art of sculpting the digital.
fr: L'art de sculpter le digital.

source: The client dashboard (User/Admin)
fr: Le tableau de bord client (Utilisateur/Admin)

source: The Concept
fr: Le Concept

source: The front page
fr: La page d'accueil

source: The idea was to create an interface that disappears in favor of the content.
fr: L'idée était de créer une interface qui disparaît au profit du contenu.

source: The idea was to create modern, clean and responsive interfaces to showcase Wayhost.cloud's services.
fr: L'idée était de créer des interfaces modernes, épurées et responsive afin de mettre en avant les services de Wayhost.cloud.

source: The idea was to offer a simple and intuitive platform to manage secrets, digital vaults and other sensitive data securely.
fr: L'idée était de proposer une plateforme simple et intuitive pour gérer les secrets, les coffres-forts numériques et d'autres données sensibles en toute sécurité.

source: The person behind the ink
fr: La personne derrière l'encre

source: The quiet minimalist revolution
fr: La discrète révolution minimaliste

source: The traditional dashboard lets you manage your services, subscriptions and invoices.
fr: Le tableau de bord traditionnel vous permet de gérer vos services, vos abonnements et vos factures.

source: together
fr: ensemble.

source: Tools & CMS
fr: Outils & CMS

source: UI/UX design
fr: Design UI/UX

source: UI/UX Design
fr: Design UI/UX

source: View works
fr: Voir mes projets

source: Visit website
fr: Voir le site

source: Web Foundation
fr: Fondamentaux Web

source: Website (E-commerce)
fr: Site web (E-commerce)

source: Website (Showcase)
fr: Site web (Vitrine)

source: Website (Showcase/Dashboard)
fr: Site web (Vitrine/Tableau de bord)

source: Website (Showcase/SaaS/Design)
fr: Site web (Vitrine/SaaS/Design)

source: What are you waiting for to secure your data?
fr: Qu'attendez-vous pour sécuriser vos données ?

source: Whether on desktop, tablet or mobile, enjoy a smooth and pleasant experience.
fr: Que vous soyez sur ordinateur, tablette ou mobile, profitez d'une expérience fluide et agréable.

source: Working asynchronously allows for better focus and more precise results. Send me an email to start the discussion — open to collaboration opportunities everywhere in the world.
fr: Travailler de manière asynchrone permet une meilleure concentration et des résultats plus précis. Contactez-moi par mail pour entamer la discussion — ouvert aux opportunités de collaboration partout dans le monde.

source: Works
fr: Projets

source: Year
fr: Année

source: years
fr: ans

source: Your dashboard for managing secrets and digital vaults
fr: Votre tableau de bord pour la gestion de vos secrets et coffres-forts numériques
